msg/LoginSubCmd/LoginSubCmd.proto

syntax = "proto2";
package LoginSubCmd;

//此文件对应主消息为 LOGIN_MAIN_CMD
// 
enum enSubCmdID
{
	
	REQUEST_LOGIN_SUB_CMD                       	     = 2;   // 请求登录
	RETURN_LOGININFO_SUB_CMD                             = 3;   // 返回登录网关的信息
	LOGIN_ERROR_CODE_SUB_CMD                             = 4;   // 登录错误返回
	VISITOR_REQUEST_LOGIN_SUB_CMD                        = 5;   // 游客登录
	REQUEST_CREATE_MOBILE_ACCOUNT_SUB_CMD                = 7;   // 手机号注册账号
	RETURN_CREATE_ACCOUNT_RESULT_SUB_CMD                 = 8;   // 账号注册结果
	RETURN_MOBILE_TOKEN_RESULT_SUB_CMD                   = 9;   // 请求手机验证码发送结果
	REQUEST_RESET_PASSWD_TOKEN                           = 10;  // 请求重置密码的手机验证码	
	RESET_NEW_PASSWD_SUB_CMD                             = 11;  // 请求重置密码
	RETURN_RESET_PASSWD_TOKEN                            = 12;  // 请求重置密码的手机验证码结果	
	RETURN_RESET_NEW_PASSWD_RESULT_SUB_CMD               = 13;  // 请求重置密码结果
	TECENT_REQUEST_LOGIN_SUB_CMD                         = 14;   // 腾讯账号登录
	TECENT_LOGIN_RESULT_SUB_CMD                          = 15;   // 腾讯账号登录结果
	REQUEST_CHANGE_DEVICE_TOKEN                          = 16;   // 设备变化 请求验证码
	RETURN_CHANGE_DEVICE_TOKEN                           = 17;   // 设备变化 请求验结果

}


//客服端数据
//版本号
// subCmd  REQUEST_LOGIN_SUB_CMD                         
message LoginRequestInfo
{
	required string account  = 1 ;				
	required string passwd   = 2 ;					
	optional int32 iDevice   = 3 ;					//device id: 1 IOS, 2 Android, 3 Windows
	optional int32 iPlatform = 4 ;					//platform id: 1 Apple Store, 2 360, 3 ?
	optional string iVersion = 5 ;					//具体版本号
	optional uint32	uiSpread = 6;					//推广号
	optional string packageflag   = 7 ; // 包标识 不能为空
	optional string deviceString   = 8 ; //设备号		
	optional string clientIp   = 11 ; // 客户端ip
	optional string phoneNumber  = 12;              // 手机号  更换设备后，需要带上验证码手机号才能登陆
	optional string token = 13;                     // 验证码  更换设备后，需要带上验证码手机号才能登陆
}

//服务器数据
// subCmd  RETURN_LOGININFO_SUB_CMD
message LoginReturnInfo
{
	required int32  userid = 2 ;	        	//账号对应id
	required string lobbyAddress = 3 ;		//网关地址
	required int32 lobbyPort = 4 ;          //网关端口端口
	required string token = 5;	        	//登录token
	required string account  = 6;	        // 登录对应的账号
	required int32 accountType  = 7;	        // 登录类型,0-普通用户， 1-游客用户， 2-微信用户
}

enum enErrorCode
{
	ERROR_CODE_UNKNOWN      = 0;         // 未知错误
	ERROR_CODE_ACCOUNT      = 1;         // 账号或密码错误
	ERROR_CODE_NOSERVICE    = 2;         // 服务器维护中
	ERROR_CODE_FORBIDUSE    = 3;         // 封号中
	ERROR_CODE_NOEXIST      = 4;         // 账号不存在
	ERROR_CODE_ALREADYEXIST = 5;         // 账号已经被使用
	ERROR_CODE_CREATE_ERR   = 6;         // 账号注册错误,重新再试
	ERROR_CODE_SPERDID_ERR  = 7;		 //推广号错误			
	ERROR_CODE_ACCOUNT_COUNT_LIMIT    = 8;		 //同一设备注册数量限制			
	ERROR_CODE_TECENT_FAIL    = 9;		 //		腾讯验证失败	
	ERROR_CODE_CHANGE_DEVICE    = 10;		 //		换设备 需要验证
	ERROR_CODE_CHANGE_DEVICE_TOKEN_TIME_OUT    = 11;		 //		换设备 token超时 
	ERROR_CODE_CHANGE_DEVICE_TOKEN_ERROR    = 12;		 //		换设备 token错误

			
}

//LOGIN_ERROR_CODE_SUB_CMD  
message LoginErrorCode
{
	required enErrorCode  retcode = 1;       // 错误代码
}


//VISITOR_REQUEST_LOGIN_SUB_CMD                        = 5;   // 游客登录
message CS_Visitor_Request_Login 
{
	required string deviceString      = 1;                        // 设备串 	
	required  int32 iDevice   = 2 ;					//device id: 1 IOS, 2 Android, 3 Windows
	required string packageflag      = 3;                        // 包标识
	optional string clientIp   = 4 ; // 客户端ip 	
}


//REQUEST_CREATE_MOBILE_ACCOUNT_SUB_CMD                = 7;   // 手机号注册账号
message CS_Request_Mobile_Account
{
	required string phoneNumber      = 1;                                  // 手机号	
	required string passwd           = 2;                                  // 密码	
	required string token            = 3;                                  // 验证码
	optional uint32 uiSpread		 = 4;      					           //推广号
	optional string devicestring   = 5; // 设备号 不能为空
	optional string packageflag   = 6 ; // 包标识 不能为空
	required  int32 iDevice   = 7 ;					//device id: 1 IOS, 2 Android, 3 Windows
	optional string clientIp   = 8 ; // 客户端ip 

}

//RETURN_CREATE_ACCOUNT_RESULT_SUB_CMD                 = 8;   // 账号注册结果
message SC_Create_Account_Result
{
	required int32  retCode            = 1;                                  // 注册结果  0 成功 1 失败	
}

//RETURN_MOBILE_TOKEN_RESULT_SUB_CMD                   = 9;   // 请求手机验证码发送结果
message SC_Request_Mobile_Token_Result
{
	required int32  retCode            = 1;                                  // 注册结果  0 成功 1 失败	
}
	
//REQUEST_RESET_PASSWD_TOKEN                           = 10;  // 请求重置密码的手机验证码	
message CS_Request_Reset_Passwd_Token
{
 	required string account      = 1;                                  // 账号	
	required string phoneNumber      = 2;                                  // 手机号	
	optional string packageflag   = 3 ; // 包标识 不能为空
}


//RESET_NEW_PASSWD_SUB_CMD                             = 11;  // 请求重置密码
message CS_Request_Reset_Passwd
{
 	required string account      = 1;                                  // 账号	
	required string phoneNumber      = 2;                                  // 手机号	
	required string passwd           = 3;                                  // 密码	
	required string token            = 4;                                  // 验证码	
}

//	RETURN_RESET_PASSWD_TOKEN                            = 12;  // 请求重置密码的手机验证码结果	
message SC_Return_Reset_Passwd_Token_Result
{
	required int32  retCode            = 1;                                  //  0 成功 1 失败  2 账号不存在  3.账号绑定的手机不对 或不存在 4. 请求频繁	
}

//	RETURN_RESET_NEW_PASSWD_RESULT_SUB_CMD               = 13;  // 请求重置密码结果
message SC_Return_Reset_New_Passwd_Result
{
	required int32  retCode            = 1;                                  //  0 成功 1 手机号不对或者未绑定 2 验证码不对 3 账号不对 	
}


//TECENT_REQUEST_LOGIN_SUB_CMD                         = 14;   // 腾讯账号登录
message CS_Tecent_Request_Login 
{
	required  int32 tecentType   = 1 ;					//1 wx 2 wx重新登录
	required string openid      = 2;                        // openid	 //account
	required string token      = 3;                        // code 	//token
	required string deviceString      = 4;                        // 设备串 	
	required  int32 iDevice   = 5 ;					//device id: 1 IOS, 2 Android, 3 Windows
	required string packageflag      = 6;                        // 包标识 
	optional string clientIp   = 7 ; // 客户端ip	
	optional int32 loginType   = 8 ; // 1 app 2gzh  3小游戏
	optional string strFace    = 9 ; //小游戏获取头像
	optional string strNick    = 10 ; //小游戏获取昵称
	optional int32 iSex     = 11 ; //小游戏获取性别	
}


//TECENT_LOGIN_RESULT_SUB_CMD                          = 15;   // 腾讯账号登录结果
message SC_Tecent_Lgin_Result
{
	required enErrorCode  retcode = 1;       // 错误代码
	optional string account       = 2 ;      // 登录成功时返回玩家帐号	
	optional string token         = 3 ;      // 登录成功时返回玩家token用于重新登录	
}


// 更换设备登录 获取验证码
//REQUEST_CHANGE_DEVICE_TOKEN                          = 16;   // 设备变化 请求验证码
message CS_Request_Change_Device_Token
{
 	required string account      = 1;                                  // 账号	
	required string phoneNumber  = 2;                                  // 手机号	
	required string packageflag  = 3;                        // 包标识 	
}

// RETURN_CHANGE_DEVICE_TOKEN                           = 17;   // 设备变化 请求验结果
message SC_Return_Change_Device_Token
{
	required  int32 retcode   = 1 ;			 // 1  账号不存在  2 账号没绑定 3 手机与绑定的不一至  4. 重复请求  5. 系统错误	
	optional string phoneNumber  = 2;                                  // 手机号	
}